<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Physical Processes in Natural Waters Workshop</title>

    <link href="app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">

    <script src="js/lib.min.js"></script>

</head>


<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="programme.html">Past proceedings</a></li>
            </ul>
        </div>
    </div>
</nav>


<header class="header" style="background-image: url('img/header.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="header-content">
          <img src="img/logo.png" style="height: 44px;">
          <h1>PPNW</h1>
          <hr class="small">
          <span class="header-title">Physical processes in natural waters</span>
        </div>

      </div>
    </div>
  </div>
</header>

<div class="container"><div class="container">
  <!--<div class="col-md-12">-->
    <h3>Physical Processes in Natural Waters Workshop</h3>

    <p>The PPNW workshops explore the physics of lakes and coastal water bodies. They look at the interactions with
      the physical and biogeochemical processes that control water quality, ecosystem functions, and the services
      these systems provide.</p>

    <p>The open workshop seeks to expand contacts with neighbouring fields such as physical oceanography, the
      atmospheric sciences, and engineering. With forty to sixty participants and a small number of invited
      speakers, the PPNW meetings combine an active workshop atmosphere with a comfortable timeframe for
      presentations and discussions.</p>



    <h3>Past conferences</h3>
        <ol reversed>
            <li><a href="http://www.unige.ch/PPNW2018/" target="_blank">2018 - Solothurn, Switzerland</a></li>
            <li><a href="http://www.atm.helsinki.fi/ppnw2017/?q=node/1" target="_blank">2017 - Helsinki, Finland</a></li>
            <li>2016 - Bath, UK</li>
            <li><a href="https://www.uni-koblenz-landau.de/de/landau/fb7/umweltwissenschaften/uphys-de/PPNW2015" target="_blank">2015 - Landau, Germany</a></li>
            <!-- 18 -->
            <li><a href="http://events.unitn.it/en/ppnw2014" target="_blank">2014 - Trento, Italy</a></li>
            <li><a href="http://www.griffith.edu.au/conference/physical-processes-natural-waters-workshop-2013" target="_blank">2013 - Queensland, Australia</a></li>
            <li><a href="https://www.cawq.ca/cgi-bin/symposium/details.cgi?pk_symposium=25&amp;language=english" target="_blank">2011 - Canada, 2011</a></li>
            <li><a href="http://vefsetur.hi.is/ppnw/" target="_blank">2010 - Reykjavík, Iceland</a></li>
            <li><a href="http://www.idra.unipa.it/ppnw/" target="_blank">2009 - Palermo, Italy</a></li>
            <li><a href="http://terc.ucdavis.edu/calendar/ppnw-xii/index.html" target="_blank">2008 - Lake Tahoe, USA</a></li>
            <li>2007 - Warnemuende, Germany</li>
            <li>2006 - Granada, Spain</li>
            <li>2005 - Lancaster, UK</li>
            <li>2004 - Lund, Sweden</li>
            <li>2003 - Petrozavodsk, Russia</li>
            <li>2001 - Girona, Spain</li>
            <li>2000 - Irkutsk, Russia</li>
            <li>1999 - Estonia, 1999</li>
            <li>1998 - Magdeburg, Germany</li><!-- 3 -->
            <li>1997 - Ispra, Italy</li>
            <li>1996 - Kastanienbaum, Switzerland</li>
        </ul>



</div>
</div>
<hr>

<footer>
  <div class="container text-center">
    <p>For any website issue email <a href="mailto:webmaster@ppnw.info">Stefano Simoncelli</a></p>
  </div>
</footer>

</body>

</html>
